# windows
~/opt/mingw-w64/bin/x86_64-w64-mingw32-g++ -static -static-libgcc -static-libstdc++ -Ofast -o ./.bin/fastreplacestring-win64.exe ./fastreplacestring.cpp
~/opt/mingw-w32/bin/i686-w64-mingw32-g++ -static -static-libgcc -static-libstdc++ -Ofast -o ./.bin/fastreplacestring-win32.exe ./fastreplacestring.cpp

# linux
~/opt/gcc-4.8.1-for-linux32/bin/i586-pc-linux-g++ -static -static-libgcc -static-libstdc++ -Ofast -o ./.bin/fastreplacestring-linux32.exe ./fastreplacestring.cpp
~/opt/gcc-4.8.1-for-linux64/bin/x86_64-pc-linux-g++ -static -static-libgcc -static-libstdc++ -Ofast -o ./.bin/fastreplacestring-linux64.exe ./fastreplacestring.cpp

# mac not statically linked, this fails  
# g++ -static -static-libgcc -static-libstdc++ v -Ofast -o ./.bin/fastreplacestring-darwin64 ./fastreplacestring.cpp
